# Javalin-crud-rest-api

./: .env  pom.xml
src/main/java/org/example/: DBConfig.java  Main.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: AuthController.java  UserController.java
src/main/java/org/example/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SignUpRequest.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: JavalinGsonMapper.java  UserMapper.java
src/main/java/org/example/model/: ApiResponse.java  AuthModel.java  Todo.java  User.java  UserModel.java
src/main/java/org/example/response/: CustomResponse.java
src/main/java/org/example/routes/: AuthRoute.java
src/main/java/org/example/service/: AuthService.java  UserService.java
src/main/java/org/example/validation/: AuthValidation.java  UserValidation.java
src/main/resources/: logback.xml
